# rw_kotlin_with_aws_lambda

./: .gitignore  build.gradle  gradle.properties  settings.gradle
pirate-translator/: build.gradle  micronaut-cli.yml
pirate-translator/gradle/wrapper/: gradle-wrapper.properties
pirate-translator/src/main/kotlin/com/raywenderlich/: App.kt  DefaultPirateTranslator.kt  HandlerInput.kt  HandlerOutput.kt  PirateTranslatorFunction.kt
pirate-translator/src/main/resources/: application.yml
pirate-translator/src/test/kotlin/com/raywenderlich/: PirateTranslatorClient.kt  PirateTranslatorFunctionTest.kt
raw/: build.gradle.kts  settings.gradle.kts
raw/src/main/kotlin/com/raywenderlich/: App.kt  DefaultPirateTranslator.kt  HandlerInput.kt  HandlerOutput.kt  PirateTranslator.kt
raw/src/test/kotlin/com/raywenderlich/: AppTest.kt
src/main/resources/: post.html  template.html
